[gd_scene load_steps=12 format=3 uid="uid://d4m0xt616hcwb"]

[ext_resource type="Script" uid="uid://dhrpd8nuihrlf" path="res://scenes/plane/plane.gd" id="1_cels0"]
[ext_resource type="Texture2D" uid="uid://nlyd1ue6cqhg" path="res://assets/plane/planes_sheet.png" id="1_xhrip"]
[ext_resource type="AudioStream" uid="uid://efamqkscev8b" path="res://assets/audio/engine.mp3" id="3_uj8hv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cels0"]
atlas = ExtResource("1_xhrip")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8hv"]
atlas = ExtResource("1_xhrip")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ihp"]
atlas = ExtResource("1_xhrip")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ive"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cels0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ihp")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cels0"]
radius = 33.3333

[sub_resource type="Animation" id="Animation_uj8hv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cels0"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100277, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82ihp"]
_data = {
&"RESET": SubResource("Animation_uj8hv"),
&"jump": SubResource("Animation_cels0")
}

[node name="Plane" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_cels0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4ive")
animation = &"fly"
frame = 2
frame_progress = 0.829431

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.33333, -1.33333)
shape = SubResource("CircleShape2D_cels0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82ihp")
}

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uj8hv")
autoplay = true
