[gd_scene load_steps=10 format=3 uid="uid://c38rm46cvjocw"]

[ext_resource type="Texture2D" uid="uid://dp8sywx674vy0" path="res://assets/background/sky.png" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://bjt5ivt3qy0o2" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="LabelSettings" uid="uid://cry2tqu1o0taf" path="res://resources/title.tres" id="2_k2fmo"]
[ext_resource type="FontFile" uid="uid://c3r43rpa32tle" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_l3cfh"]
[ext_resource type="AudioStream" uid="uid://bidspbaiyoqvy" path="res://assets/audio/bgm_menu.mp3" id="5_6q06x"]

[sub_resource type="LabelSettings" id="LabelSettings_6q06x"]
font = ExtResource("3_l3cfh")
font_size = 54
outline_size = 7
outline_color = Color(2.31028e-06, 0.61982, 0.619834, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0.654902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ow5a4"]
font = ExtResource("3_l3cfh")
font_size = 32
font_color = Color(0.972549, 0.478431, 0.466667, 1)

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "flash"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.201212, 0.301307, 0.400381, 0.499454),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q06x"]
_data = {
&"flash": SubResource("Animation_l3cfh")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3cfh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hyk8p")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 85.0
offset_right = 104.0
offset_bottom = 234.0
grow_horizontal = 2
text = "TAPPY
PLANE"
label_settings = ExtResource("2_k2fmo")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 324.0
offset_right = 157.0
offset_bottom = 495.0
grow_horizontal = 2
text = "Press space
to
play"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -43.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "0000"
label_settings = SubResource("LabelSettings_ow5a4")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -40.0
offset_right = 166.0
offset_bottom = -7.0
grow_vertical = 0
text = "Highscore"
label_settings = SubResource("LabelSettings_ow5a4")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6q06x")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6q06x")
autoplay = true
